--- Analytical Jacobian ---
--- Row 1 ---
fX(θ) =
a2*cos(θ1)*cos(θ2) + a3*cos(θ1)*cos(θ2)*cos(θ3) - a4*(-cos(θ1)*cos(θ2)*sin(θ3) - cos(θ1)*sin(θ2)*cos(θ3)) - a3*cos(θ1)*sin(θ2)*sin(θ3)

dfX(θ)/dθ1 = 
a3*sin(θ1)*sin(θ2)*sin(θ3) - a4*(sin(θ1)*sin(θ2)*cos(θ3) + sin(θ1)*cos(θ2)*sin(θ3)) - a2*sin(θ1)*cos(θ2) - a3*sin(θ1)*cos(θ2)*cos(θ3)

dfX(θ)/dθ2 = 
-a4*(cos(θ1)*sin(θ2)*sin(θ3) - cos(θ1)*cos(θ2)*cos(θ3)) - a2*cos(θ1)*sin(θ2) - a3*cos(θ1)*cos(θ2)*sin(θ3) - a3*cos(θ1)*sin(θ2)*cos(θ3)

dfX(θ)/dθ3 = 
-a4*(cos(θ1)*sin(θ2)*sin(θ3) - cos(θ1)*cos(θ2)*cos(θ3)) - a3*cos(θ1)*cos(θ2)*sin(θ3) - a3*cos(θ1)*sin(θ2)*cos(θ3)

--- Row 2 ---
fY(θ) =
a2*sin(θ1)*cos(θ2) + a3*sin(θ1)*cos(θ2)*cos(θ3) - a4*(-sin(θ1)*sin(θ2)*cos(θ3) - sin(θ1)*cos(θ2)*sin(θ3)) - a3*sin(θ1)*sin(θ2)*sin(θ3)

dfY(θ)/dθ1 = 
a2*cos(θ1)*cos(θ2) + a3*cos(θ1)*cos(θ2)*cos(θ3) - a4*(-cos(θ1)*cos(θ2)*sin(θ3) - cos(θ1)*sin(θ2)*cos(θ3)) - a3*cos(θ1)*sin(θ2)*sin(θ3)

dfY(θ)/dθ2 = 
-a4*(sin(θ1)*sin(θ2)*sin(θ3) - sin(θ1)*cos(θ2)*cos(θ3)) - a2*sin(θ1)*sin(θ2) - a3*sin(θ1)*cos(θ2)*sin(θ3) - a3*sin(θ1)*sin(θ2)*cos(θ3)

dfY(θ)/dθ3 = 
-a4*(sin(θ1)*sin(θ2)*sin(θ3) - sin(θ1)*cos(θ2)*cos(θ3)) - a3*sin(θ1)*cos(θ2)*sin(θ3) - a3*sin(θ1)*sin(θ2)*cos(θ3)

--- Row 3 ---
fZ(θ) =
d0 - a2*sin(θ2) - a4*(sin(θ2)*sin(θ3) - cos(θ2)*cos(θ3)) - a3*sin(θ2)*cos(θ3) - a3*cos(θ2)*sin(θ3)

dfZ(θ)/dθ1 = 
0

dfZ(θ)/dθ2 = 
a3*sin(θ2)*sin(θ3) - a4*(cos(θ2)*sin(θ3) + sin(θ2)*cos(θ3)) - a2*cos(θ2) - a3*cos(θ2)*cos(θ3)

dfZ(θ)/dθ3 = 
a3*sin(θ2)*sin(θ3) - a4*(cos(θ2)*sin(θ3) + sin(θ2)*cos(θ3)) - a3*cos(θ2)*cos(θ3)